//力扣27
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size=nums.size();
        for(int i=0;i<size;i++)
        {
            if(nums[i]==val)
            {
                int j;
                for(j=i;j<size;j++)
                {
                    if(nums[j]!=val)
                    {
                        swap(nums[j],nums[i]);
                        break;
                    }
                }
                if(j==size)
                return i;
            }
        }
    
        return size;
    }
};